<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #161616;
      overflow: hidden;
      transform: scale(1.5);
      margin: 200px;
      background-image: url("../images/download.jpg");
      background-size: cover;
    }
    .btn {
      padding: 15px 40px;
      border: none;
      outline: none;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 12px;
      color: white;
    }
    .btn::after {
      content: "";
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #333;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    .btn::before {
      content: "";
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #ff00cb,
        #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      z-index: -1;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      filter: blur(8px);
      animation: glowing 20s linear infinite;
      transition: opacity.3s ease-in-out;
      border-radius: 10px;
      opacity: 1;
    }
    @keyframes glowing {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
    .btn:hover::before {
      opacity: 1;
    }
    .btn:active:after {
      background: transparent;
    }
    .btn:active {
      color: #000;
      font-weight: bold;
    }
    .card {
      width: 200px;
      height: 300px;
      background: #07182e;
      position: relative;
      display: flex;
      place-content: center;
      place-items: center;
      overflow: hidden;
      border-radius: 2px;
      padding: 10px 20px;
    }
    .card button {
      z-index: 1;
      color: white;
      font-size: 2em;
    }
    .card::before {
      content: "";
      position: absolute;
      width: 100px;
      background-image: linear-gradient(
        180deg,
        rgb(0, 183, 255),
        rgb(255, 48, 255)
      );
      height: 130%;
      animation: rotbgimg 3s linear infinite;
      transition: all 0.2s linear;
    }
    @keyframes rotbgimg {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .card::after {
      content: "";
      position: absolute;
      background: #07182e;
      inset: 2px;
      border-radius: 1px;
    }
  </style>
  <body>
    <div class="card"><button class="btn">Hover Me!</button></div>
  </body>
</html>
